{
  "name": "bo-charts",
  "version": "2.1.0",
  "description": "echarts图表的vue组件",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "author": "Bob.Wu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bob2100/bo-charts.git"
  },
  "bugs": {
    "url": "https://github.com/Bob2100/bo-charts/issues"
  },
  "homepage": "https://bob2100.github.io/#/UseBoCharts",
  "keywords": [
    "vue",
    "echarts",
    "chart",
    "charts",
    "图表",
    "vue图表组件",
    "echarts图表组件"
  ],
  "dependencies": {
    "echarts": "^5.3.0"
  },
  "devDependencies": {
    "husky": "^7.0.0",
    "pretty-quick": "^3.1.3"
  }
}
